{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "your-database-connection-string"
  },
  "JwtOptions": {
    "SecretKey": "your-super-secret-key-at-least-32-chars-long"
  }
}
